[pytest]
DJANGO_SETTINGS_MODULE = root.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = false
pythonpath = . src
FAIL_INVALID_TEMPLATE_VARS = True
django_debug_mode = true


